on: 
  workflow_dispatch

jobs:
  echo-test-secret1:
    runs-on: ubuntu-latest
    env:
      name: int
    steps:
      - name: echo TEST from ${{ env.name }}
        run: |
          echo ${{ secrets.TEST }} | sed 's/./& /g'
          env
