on: workflow_dispatch

jobs:
  echo-test-secret1:
    runs-on: ubuntu-latest
    env:
      name: dev
    steps:
      - name: "echo TEST"
        env:
          TEST: ${{ secrets.TEST }}
        run: |
          export ASDF=$TEST
          env
          echo "Stage: $TEST"
